#box
cruise
drive.ai[maybe]
datadog
homeaway
Logmein
lytx
mozilla
mailchimp
/nest
palantir
pivotal
rackspace(maybe)
/shiphawk
/shopify
xero
#zillow
#autodesk
#johonson-johnson
lyft
#amex

#Fedex  
#Pepsico => need masters
#*rubrik => 
#jcpenny => 
#*square =>
#*align => 
progressive

Travelers => https://careers.travelers.com/job/8644698/information-technology-internship-st-paul-mn/      or     https://careers.travelers.com/job/8647176/business-intelligence-internship-st-paul-mn/

#squarespace 
#*slack => 
#*stripe =>
#redhat => 
CDW
illumina
#expedia => 

#GAP =>        
        
        
        
#Macy =>
Mariott

#*starbucks => 
#nike => 
#raytheon =>
#Caterpillar => 
#UPS => ,https://www.jobs-ups.com/job/miami/business-development-sales-analyst-intern/1187/9405191,
#Metlife => 
#CVS => 
#Ford => 

#Morgan Stanley => 
Chevron UCLA october 17 11-4:00 
#ATT => 
#*Datadog => 

#Quora =>
*Boosted









Linkedin
Google
Twitter
Facebook
Microsoft
Pinterest
Amazon

=======First===== 
*Youland
*intel => 
(Attatch Transcript) Nubeva => https://ucla.joinhandshake.com/jobs/1947325?ref=web-app-job-search&search_id=dfc11127-e140-43b6-bee2-a25667080850 
POSHMARK => :()
Mckinsey =>https://ucla.joinhandshake.com/jobs/2020039?ref=web-app-job-search&search_id=33c33612-a6b7-4a08-97df-a86fc9a996f4
*SAS => 
SAS => https://ucla.joinhandshake.com/jobs/1914619?ref=web-app-job-search&search_id=6c229f00-10ef-4ad3-a164-3ba5d468051c
*At&T => code challenge => hr
*Verizon => 
*KeySight => 
*IBM => 
MONGODB => https://ucla.joinhandshake.com/jobs/1964858?ref=web-app-job-search&search_id=94b4a8e8-733f-4d94-afd4-5afcfa04f7d3
AMGEN => https://ucla.joinhandshake.com/jobs/1932284?ref=web-app-job-search&search_id=6c229f00-10ef-4ad3-a164-3ba5d468051c
*KAPWING => 
*PALO ALTO => 
=====Second======
Mckinsey => https://ucla.joinhandshake.com/jobs/1862657?ref=web-app-job-search&search_id=33c33612-a6b7-4a08-97df-a86fc9a996f4
Box => https://ucla.joinhandshake.com/jobs/1934682?ref=web-app-job-search&search_id=33c33612-a6b7-4a08-97df-a86fc9a996f4
Hiti => https://ucla.joinhandshake.com/jobs/1915530?ref=web-app-job-search&search_id=94b4a8e8-733f-4d94-afd4-5afcfa04f7d3
IGT => https://ucla.joinhandshake.com/jobs/1860844?ref=web-app-job-search&search_id=94b4a8e8-733f-4d94-afd4-5afcfa04f7d3
SAMSARA

==Third====
viasat => https://viasat.avature.net/currentURopenings
#hubspot => 
Boeing =>https://jobs.boeing.com/job/everett/information-technology-intern-paid-summer-2019-multiple-locations/185/9103787,
        https://jobs.boeing.com/job/everett/data-science-and-analytics-intern-paid-summer-2019/185/9131039,
        https://jobs.boeing.com/job/seattle/engineering-internships-paid-summer-2019-multiple-locations/185/9103812
JPL => https://www.jpl.nasa.gov/edu/intern/apply/summer-internship-program/
#yelp => 

Etsy => https://www.etsy.com/careers/job/20631f36-1825-4443-9f2a-51d5cfa5e4bb
Ambarella
Aeroenvironment
nuOrder
infosys
verizon => review
mitchell


6sense
AppFolio Inc.
Cisco
infosys
kensho
LeadsMarket.com
nuorder
oath
pathrise
